OBSUWP/MainPage.xaml

<Page
    x:Class="OBSUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OBSUWP"
    xmlns:localDataClasses="using:OBSUWP.DataClasses"
    xmlns:locControls="using:OBSUWP.Controls"
    xmlns:localInterface="using:OBSUWP.Inferfaces"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    d:DataContext="{d:DesignInstance Type=local:MainPageViewModel}"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <DataTemplate x:Name="sceneGridTemplate" x:DataType="localDataClasses:Scene">
            <locControls:SceneRenderer Sources="{x:Bind Sources, Mode=OneWay}"
                                       Width="192" Height="108">
            </locControls:SceneRenderer>
            
        </DataTemplate>
        
    </Page.Resources>

    <Grid BorderBrush="Transparent" BorderThickness="2" Padding="12" >
        <!--#region Grid Definitions -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <!--#endregion-->
        
        <!-- #region Scene Grid -->
        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="80" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="80" />
            </Grid.RowDefinitions>

            <GridView Grid.Column="0" Grid.Row="0"
                      Grid.ColumnSpan="2" Grid.RowSpan="2"
                      x:Name="SceneGridView"
                      Background="{ThemeResource SystemControlTransparentRevealBackgroundBrush}"
                      ItemsSource="{x:Bind VM.Scenes}"
                      ItemTemplate="{StaticResource sceneGridTemplate}"
                      SelectionMode="Single"
                      IsItemClickEnabled="True"
                      IsRightTapEnabled="True"
                      ItemClick="GridView_ItemClick"
                      RightTapped="GridView_RightTapped"
                      CanReorderItems="True"
                      CanDragItems="True"
                      AllowDrop="True">
                <GridView.Resources>
                    <MenuFlyout x:Name="gridRightClickflyout">
                        <MenuFlyout.Items>
                            <MenuFlyoutItem Text="Delete Scene" Click="SceneGridViewFlyoutItem_RemoveClick" />
                        </MenuFlyout.Items>
                    </MenuFlyout>
                </GridView.Resources>
            </GridView>
        </Grid>
        <!-- #endregion -->

        <!-- #region Live View -->
        <locControls:SceneRenderer x:Name="liveView" Grid.Column="1" Grid.Row="0"
                                   Sources="{x:Bind VM.LiveScene.Sources, Mode=OneWay}">
        </locControls:SceneRenderer>
        
        <!-- #endregion -->
        
        <!-- #region Preview Window -->
        <Grid Grid.Row="0" Grid.Column="0"
              BorderBrush="Transparent" BorderThickness="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>

            <locControls:SceneRenderer x:Name="preView" Grid.Row="0"
                                       Sources="{x:Bind VM.PreviewScene.Sources, Mode=OneWay}"
                                       AreTransportControlsVisible="true"
                                       IsMuted="false">
            </locControls:SceneRenderer>

            <CommandBar Grid.Row="1"
                        VerticalContentAlignment="Center"
                        HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" RequestedTheme="Default"
                        OverflowButtonVisibility="Collapsed"
                        >
                <AppBarButton Width="50"
                              Icon="Add"
                              Background="{ThemeResource InkToolbarButtonHoverBackgroundThemeBrush}"
                              >
                    <AppBarButton.Flyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Text="Local File" 
                                            Click="MenuFlyoutItem_Click"
                                            Tag="LocalFile"/>
                            <MenuFlyoutItem Text="Local Front Camera" 
                                            Click="MenuFlyoutItem_Click"
                                            Tag="LocalFrontCamera"/>
                            <MenuFlyoutItem Text="Local Back Camera" 
                                            Click="MenuFlyoutItem_Click"
                                            Tag="LocalBackCamera"/>
                            <MenuFlyoutSeparator />
                            <MenuFlyoutItem Text="Online Stream" 
                                            Click="MenuFlyoutItem_Click"
                                            Tag="OnlineStream"/>
                            <MenuFlyoutItem Text="IP Camera" 
                                            Click="MenuFlyoutItem_Click"
                                            Tag="IPCamera"/>
                        </MenuFlyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
                <AppBarButton Margin="5 0 5 0"
                              VerticalAlignment="Center"
                              MinWidth="80"
                              Content="{  x:Bind VM.PreviewScene.Sources[0].Type,
                                            Mode=OneWay, 
                                            FallbackValue='Select a scene'}"> 
                    <AppBarButton.Flyout>
                        <Flyout>
                            <StackPanel>
                                <TextBlock Style="{ThemeResource BaseTextBlockStyle}" 
                                           Text="Sure you wan't to delete source?" />
                                <Button Content="Remove"
                                        Command="{x:Bind VM.RemoveSourceFromPreviewSceneCommand}"
                                        CommandParameter="{ x:Bind VM.PreviewScene.Sources[0], 
                                                            Mode=OneWay}" 
                                        HorizontalAlignment="Center"
                                        Margin="0 10 0 0"
                                        Style="{ThemeResource AccentButtonStyle}"/>
                            </StackPanel>
                        </Flyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
                <AppBarSeparator />
                <AppBarButton Margin="5 0 0 0"
                              Content="Send to Live"
                              Width="100"
                              HorizontalAlignment="Right"
                              Background="{ThemeResource SystemAccentColor}"/>
            </CommandBar>
            
        </Grid>
        <!--#endregion-->
        
        <!-- #region Playlist -->
        <!-- Text and such for debugging purposes TODO remove-->


        <!-- #endregion -->
        
    </Grid>
</Page>
